# joke

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ng/com/gocheck/joke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/com/gocheck/joke/: Coroutine.kt  MainActivity.kt
app/src/main/java/ng/com/gocheck/joke/di/: JokeApplication.kt  KoinApplication.kt  KoinModule.kt
app/src/main/java/ng/com/gocheck/joke/model/: Flags.kt  Jokes.kt
app/src/main/java/ng/com/gocheck/joke/model/db/: JokeDao.kt  JokeDb.kt
app/src/main/java/ng/com/gocheck/joke/networkCall/: ApiRequest.kt  JokeCategoryRepo.kt  NetworkConnection.kt  Repository.kt  SafeApiRequest.kt
app/src/main/java/ng/com/gocheck/joke/ui/: DarkActivity.kt  MainActivity.kt  MisscellActivity.kt  NetworkAvailable.kt  ProgramActivity.kt  PunActivity.kt  SpookyActivity.kt  XmasActivity.kt
app/src/main/java/ng/com/gocheck/joke/viewmodel/: JokeCatFactory.kt  JokeCategoryVM.kt  JokeViewModel.kt  JokeViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_baseline_insert_emoticon.xml  ic_network_check.xml
app/src/main/res/layout/: activity_dark.xml  activity_main.xml  activity_misscell.xml  activity_program.xml  activity_pun.xml  activity_spooky.xml  activity_xmas.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/ng/com/gocheck/joke/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
